<!DOCTYPE html>
<html>
    <head>

        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9516142918652017" crossorigin="anonymous"></script>

        <title>자본의 계단</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">

        <style type="text/css">
        
        @font-face {
            font-family: "Grandmom";
            src: url("font/1.ttf");
        }

        h1 {
            font-size: 65px;
            font-family: 'Grandmom';
            text-align: center;
            margin: 0;
            padding: 50px;
            padding-top: 80px;
        }
        </style>

    </head>
    <body>
        <div class="menu">
            <nav class="clearfix">
                <ul class="clearfix">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">Settings</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <a id="pull" href="#"></a>
            </nav>
        </div>

        <h1>자본의 계단</h1>

        <nav id = "topMenu">
            <ul>
                <li class="topMenuLi">
                    <a class="menuLink" href="#">금 융 백 과</a>
                    <ul class="submenu">
                        <li><a href="snowball.html" class="submenuLink longLink">스노우볼</a></li>
                        <li><a href="twoRich.html" class="submenuLink longLink">두 종류의 부자</a></li>
                        <li><a href="howTo.html" class="submenuLink longLink">부자가 되는 조건</a></li>
                    </ul>
                </li>
                    <li>|</li>

                <li class="topMenuLi">
                    <a class="menuLink" href="#">존 버 핏</a>
                    <ul class="submenu">
                        <li><a href="warren.html" class="submenuLink longLink">워렌버핏</a></li>
                    </ul>
                </li>
                    <li>|</li>
                    
                <li class="topMenuLi">
                    <a class="menuLink" href="#">부 동 산</a>
                </li>
                    <li>|</li>

                <li class="topMenuLi">
                    <a class="menuLink" href="#">암 호 화 폐</a>
                    <ul class="submenu">
                        <li><a href="bitcoin.html" class="submenuLink longLink">암호화폐에 대하여</a></li>
                    </ul>
                </li>
                    <li>|</li>

                <li class="topMenuLi">
                    <a class="menuLink" href="#">책 리 뷰</a>
                    <ul class="submenu">
                        <li><a href="richDad.html" class="submenuLink longLink">부자 아빠 가난한 아빠</a></li>
                    </ul>
                </li>

            </ul>
        </nav>
        
        <div id="article">

            <img src="image/snowball.jpg" alt="">
            <h2>스노우볼</h2>
            <p>2022/01/30</p>

            <p class="book">
                자! 여기서 여러분들이 젊을때 왜 최대한 빨리 돈을 모으고 굴려야하는지 알려드리겠습니다.<br>
                여러분들이 투자을 하여 1년 10% 투자 수익률을 얻을 수 있다는 가정에서 1만원을 20살때 부터 투자를<br> 
                시작해서 30살까지 투자를 하면 대충 25,314원 입니다. 만약 여러분이 늦게 투자를 시작해서 25살때<br>
                시작을 해서 30살까지 투자를 할 수 있다면 대충 16,240원 정도 입니다. 복리는 어마무시하게 돈을 불리게 됩니다.<br>
                가능한한 오래 투자를 하면 티끌이 태산이 될 수 있습니다. 이 부분을 명심하시고 가능한한 오래동안 투자를 하시기 바랍니다.<br>

            </p>

        </div>

        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9516142918652017"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-9516142918652017"
     data-ad-slot="9142411168"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

    </body>
</html>