<!DOCTYPE html>
<html>
    <head>
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9516142918652017"
     crossorigin="anonymous"></script>

        <title>Staprich</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-219579885-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-219579885-1');
        </script>

    </head>
    <body>
        <div class="menu">
            <nav class="clearfix">
                <ul class="clearfix">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">Settings</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <a id="pull" href="#"></a>
            </nav>
        </div>

        <h1>Staprich</h1>

        <nav id = "topMenu">
            <ul>
                <li class="topMenuLi">
                    <a class="menuLink" href="#">금 융 백 과</a>
                    <ul class="submenu">
                        <li><a href="snowball.html" class="submenuLink longLink">스노우볼</a></li>
                        <li><a href="twoRich.html" class="submenuLink longLink">두 종류의 부자</a></li>
                        <li><a href="howTo.html" class="submenuLink longLink">부자가 되는 조건</a></li>
                    </ul>
                </li>
                    <li>|</li>

                <li class="topMenuLi">
                    <a class="menuLink" href="#">주 식</a>
                    <ul class="submenu">
                        <li><a href="warren.html" class="submenuLink longLink">워렌버핏</a></li>
                        <li><a href="valueStock.html" class="submenuLink longLink">가치주와 성장주</a></li>
                    </ul>
                </li>
                    <li>|</li>
                    
                <li class="topMenuLi">
                    <a class="menuLink" href="#">부 동 산</a>
                </li>
                    <li>|</li>

                <li class="topMenuLi">
                    <a class="menuLink" href="#">암 호 화 폐</a>
                    <ul class="submenu">
                        <li><a href="bitcoin.html" class="submenuLink longLink">암호화폐에 대하여</a></li>
                    </ul>
                    
                </li>
                    <li>|</li>

                <li class="topMenuLi">
                    <a class="menuLink" href="#">책 리 뷰</a>
                    <ul class="submenu">
                        <li><a href="richDad.html" class="submenuLink longLink">부자 아빠 가난한 아빠</a></li>
                    </ul>
                </li>

            </ul>
        </nav>
        
        <div id="article">

            <h2>가치주와 성장주</h2>
            <p>2022/02/08</p>

            <p class="book">
                가치주와 성장주라는 의미를 만든 사람들은 증권회사 사람들입니다. 두개로 나눠 돈을 벌기 위함입니다.<br>
                가치와 성장은 나눌수없는 개념입니다. 고로 착각하지 마시고 투자하실 경우 기업에 가치를 판단후 성장하는 기업인지<br>
                확인 후 투자를 결정하셔야합니다. 재무제표를 읽으시고 올바른 가치를 판단하시는 공부를 해야합니다.<br>
                저의 경우 기술적 투자로 주식에 입문하였는데 더 큰 돈은 만질 수가 없었습니다. 늘 피폐하게 살았고 이런식으로<br>
                부자가 된들 인생이 망가지는 느낌을 받았습니다. 만약 여러분들도 그때의 저와 같다면 차라리 주식을 포기하시는게<br>
                더 좋은 질의 삶을 사시는 겁니다. 우리 모두 공부하고 성공하여 부자가 되었으면 하는 바램입니다. 감사합니다.<br><br>
            </p>

        </div>

        <p>
            <div id="disqus_thread"></div>
                <script>
                    /**
                    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
                    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
                    /*
                    var disqus_config = function () {
                    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
                    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                    };
                    */  
                    (function() { // DON'T EDIT BELOW THIS LINE
                    var d = document, s = d.createElement('script');
                    s.src = 'https://https-staprich-com.disqus.com/embed.js';
                    s.setAttribute('data-timestamp', +new Date());
                    (d.head || d.body).appendChild(s);
                    })();
                </script>
            <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
            </p>
    </body>
</html>